<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fr.allfont.net/allfont.css?fonts=liberation-mono" rel="stylesheet" type="text/css" />
    <title>Flyer Concours de pétanque</title>
</head>

<body>
    <!--Partie supérieure - image en fond-->
    <div class="container-fluid topbackground">
        <div class="row">
            <div class="container-fluid" id="header">CLUB Roule Ta Boule - 81060 Carmaux - TARN
            </div>
        </div>
        <div class="row" id="bigTitle">
            <h1>GRAND CONCOURS <br>DE CARMAUX</h1>
        </div>

    </div>

    <!--Bandeau date & lieu-->
    <div class="container-fluid" id="datePlace">
        <div class="col-xs-12">
            <h2>SAMEDI 12 JUIN 2021</h2>
            <h3>BOULODROME DU CANDOU</h3>
        </div>
    </div>

    <!--Bandeau types de jeux-->
    
    <div class="container-fluid" id="gameType">
        <div class="container" >
            <div class="row" id="flex">

                <div id="poule">
                    <h4>CONCOURS PAR POULE</h4>
                    <p>puis élimination directe</p>
                </div>

                <div id="doublette">
                    <h4>PARALLELE A-B EN DOUBLETTE</h4>
                </div>

            </div>
        </div>
    </div>


    <!--Bandeau dotations-->
    <div id="dotations">DOTATIONS MISES À +500€</div>

    <!--Partie inférieure / 2 encadrés-->
    <div class="container-fluid bottomBackground">

        <div class="container">
            <div class="row">
                <div class="col-sm-7" id="inscriptions">
                    <h5>INSCRIPTIONS:</h5>
                    <p>Inscription avant le 12 mai par mail à l'adresse : rouletaboule@cornomail.net
                    <br>Préciser  les équipes complètes (2 ou 4 personnes majeures obligatoirement), ainsi que votre club d'affiliation si vous êtes adhérents.
                    <br>Engagement à 10€ pour les licenciés, sinon 15€.
                    </p>
                </div>

                <div class="col-sm-1"></div>

                <div class="col-sm-4" id="informations">
                    <h5>INFORMATIONS PRATIQUES:</h5>
                    <p>Buvette et restauration sur place.
                    <br>Un espace sanitaire sera à votre disposition. 
                    <br>Pas de distributeur de billet sur place.
                    </p>
                </div>
            </div>
        </div>
        
    </div>

</body>
</html>